# -*- coding:utf-8 -*-

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '>= 3.0.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails', branch: 'main'
gem 'rails', '~> 6.1.3', '>= 6.1.3.2'
# Use sqlite3 as the database for Active Record
gem 'sqlite3', '~> 1.4'

# Use Puma as the app server
# -> Passenger を使う。コメントアウト。
#gem 'puma', '~> 5.0'

# Use SCSS for stylesheets
# 廃れた。
#gem 'sass-rails', '>= 6'

# Transpile app-like JavaScript. Read more: https://github.com/rails/webpacker
gem 'webpacker', '~> 5.0'

# Turbolinks makes navigating your web application faster.
# Read more: https://github.com/turbolinks/turbolinks
# 副作用大きい。コメントアウト。
#gem 'turbolinks', '~> 5'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.7'

# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use Active Model has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Active Storage variant
# gem 'image_processing', '~> 1.2'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.4', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger
  # console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  # Access an interactive console on exception pages or by calling 'console'
  # anywhere in the code.
  gem 'web-console', '>= 4.1.0'
  # Display performance information such as SQL time and flame graphs for each
  # request in your browser.
  # Can be configured to work on production as well see: https://github.com/MiniProfiler/rack-mini-profiler/blob/master/README.md
  gem 'rack-mini-profiler', '~> 2.0'
  gem 'listen', '~> 3.3'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 3.26'
  gem 'selenium-webdriver'
  # Easy installation and use of web drivers to run system tests with browsers
  gem 'webdrivers'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# 追加. 認証を行う。
gem 'omniauth', '~> 2.0'

# OmniAuth 用ストラテジ
# Joint-project version.
gem 'omniauth_openid_connect', '>= 0.4.0.pre'

# 単に POST にするだけでは不十分
# Started POST "/auth/google_codeflow" for 127.0.0.1 at 2021-09-25 10:35:58 +0900
# App 4906 output: D, [2021-09-25T10:35:58.512069 #4906] DEBUG -- omniauth: (google_codeflow) Request phase initiated.
# App 4906 output: W, [2021-09-25T10:35:58.512692 #4906]  WARN -- omniauth: Attack prevented by OmniAuth::AuthenticityTokenProtection
# App 4906 output: E, [2021-09-25T10:35:58.512853 #4906] ERROR -- omniauth: (google_codeflow) Authentication failure! authenticity_error: OmniAuth::AuthenticityError, Forbidden
# Started GET "/auth/failure?message=authenticity_error&strategy=google_codeflow" for 127.0.0.1 at 2021-09-25 10:35:58 +0900
gem 'omniauth-rails_csrf_protection'
